# JobOffersJJR

./: docker-compose.yml  init-mongo.js  pom.xml
src/integration/java/com/junioroffers/: BaseIntegrationTest.java  SampleJobOfferResponse.java
src/integration/java/com/junioroffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/com/junioroffers/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/com/junioroffers/controller/error/: OfferUrlDuplicateErrorIntegrationTest.java
src/integration/java/com/junioroffers/features/: TypicalScenarioUserWantToSeeOffersIntegrationTest.java
src/integration/java/com/junioroffers/http/error/: OfferHttpClientIntegrationTest.java  OfferHttpClientTestConfig.java
src/integration/java/com/junioroffers/scheduler/: HttpOffersSchedulerTest.java
src/integration/recources/: application-integration.yml
src/main/java/com/junioroffers/: JobOffersApplication.java
src/main/java/com/junioroffers/domain/login/: LoginAndRegisterFacade.java  LoginRepository.java  User.java  UsernameNotFoundException.java
src/main/java/com/junioroffers/domain/login/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/com/junioroffers/domain/loginandregister/: LoginAndRegisterFacade.java  LoginRepository.java  User.java
src/main/java/com/junioroffers/domain/loginandregister/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/com/junioroffers/domain/offer/: Offer.java  OfferDuplicateException.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferSavingException.java  OfferService.java
src/main/java/com/junioroffers/domain/offer/dto/: JobOfferResponse.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/com/junioroffers/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/com/junioroffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/com/junioroffers/infrastructure/clock/: ClockConfig.java
src/main/java/com/junioroffers/infrastructure/loginandregister/controller/: RegisterController.java  TokenController.java
src/main/java/com/junioroffers/infrastructure/loginandregister/controller/dto/: JwtResponseDto.java  TokenRequestDto.java
src/main/java/com/junioroffers/infrastructure/loginandregister/controller/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/java/com/junioroffers/infrastructure/offer/controller/: OfferRestController.java
src/main/java/com/junioroffers/infrastructure/offer/controller/error/: OfferControllerErrorHandler.java  OfferErrorResponse.java  OfferPostErrorResponse.java
src/main/java/com/junioroffers/infrastructure/offer/http/: OfferHttpClient.java  OfferHttpClientConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/com/junioroffers/infrastructure/offer/scheduler/: HttpOffersScheduler.java  HttpOffersSchedulerConfig.java
src/main/java/com/junioroffers/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticator.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.yml  logback.xml  validationMessages.properties
src/test/java/com/junioroffers/domain/login/: InMemoryLoginRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/com/junioroffers/domain/loginandregister/: InMemoryLoginRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/com/junioroffers/domain/offer/: InMemoryFetcherTestImpl.java  InMemoryOfferRepository.java  OfferFacadeTest.java  OfferFacadeTestConfiguration.java
